html {
    box-sizing: border-box;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  body {
    color: white;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    margin: 5%;
    background: #222428;
    
  }

  .rubrik {
      text-align: center;
      margin: 3rem;
      font-size: 30px;
      letter-spacing: 3px;
text-transform: uppercase;
animation: slide-left;
  }

@keyframes slide-left {
  from {
    margin-left: 100%;
    width: 300%; 
  }
}
.app {
    opacity: 0.8;
    border: 2px solid white;
 background-color: #202224;
  height: 70vh;
  display: grid;
  grid-template-columns: 20rem repeat(3, 1fr);
  padding: 1rem;
}

#form__grid {
    display: flex;
    flex-direction: column;
}

input, select {
    background: none;
    border: 1px solid white;
    color: white;
    outline: none;
    padding: 10px;
    margin-top: 2rem;
    margin-left: 2rem;
  }



 .addBtn {
     opacity: 0.8;
    background:;
    padding: 0.75rem 0.5rem;
    margin-top: 2rem;
    margin-left: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
    border: 0 solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
    outline: 1px solid;
    outline-color: rgba(255, 255, 255, .5);
    outline-offset: 0px;
    text-shadow: none;
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
 }
 .addBtn:hover {
    border: 1px solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 15px;
    text-shadow: 1px 1px 2px #427388; 
  }

 #utgifter__grid, #inkomster__grid, #vinst__grid {
 text-align: center;
 margin-top: 10px;
 }

 #kostnader__grid {
    text-align: center;

 }

 #vinst__gridÂ {
    text-align: center;

 }

select {
    opacity: 0.7;
    border: 0.5px solid white;
    width: 90%;
    height: 2.5rem;
    border-radius: none;
}

select:hover {
    background-color: white;
    color: black;
    transition: all .7s ease;

}